{
  "name": "note.ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon ./src/server/connection.js\" ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "push": "git add . && git commit -am . && git push origin main",
    "upload": "npm run build && tar -zcvf build.tar.gz build/ && scp -i ../../../key.cer build.tar.gz root@13.246.12.22:/var/www/html/note.ai/ || rm build.tar.gz",
    "deploy": "npm run push && npm run upload"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "daisyui": "^4.6.3",
    "tailwindcss": "^3.4.1"
  }
}
